<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comodidades de los Apartamentos</title>
  <link rel="stylesheet" href="style_comodidades.css">
  <link rel="stylesheet" href="departamentos.css">
  <link rel="stylesheet" href="index.html">
</head>
<body>
    
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="text-decoration: none; color: #3498db; font-weight: bold; font-size: 16px;">
        Volver al Inicio
    </a>
</div>


<h1 class="comodidades-title">Comodidades de los Apartamentos</h1><br><br><br>

<section class="comodidades-section">
  <div class="comodidad">
    <img src="salaest.webp" alt="Sala de estar">
    <p>Transforma tu hogar en un oasis de elegancia con nuestra 
        sala de estar moderna y minimalista</p>
  </div>
  <div class="comodidad">
    <img src="dorm.webp" alt="Dormitorio">
    <p>Descansa en estilo y confort con nuestro dormitorio moderno y minimalista</p>
  </div>
  <div class="comodidad">
    <img src="bano.webp" alt="Banos">
    <p>Sumérgete en el lujo y la serenidad con nuestro baño moderno y minimalista</p>
  </div>
</section>


<h1 class="comodidades-title">Comodidades de los Monoambientes</h1><br><br><br>

<section class="comodidades-section">
  <div class="comodidad">
    <img src="mono.webp" alt="Sala de estar">
    <p>Disfruta de un espacio acogedor y funcional con nuestra sala de estar en el monoambiente</p>
  </div>
  <div class="comodidad">
    <img src="cocina.webp" alt="Cocina">
    <p>Preparate y desarrollate en lo culinario con todas las comodidades y tecnologias</p>
  </div>
  <div class="comodidad">
    <img src="bano.webp" alt="Baño">
    <p>Relájate en un baño moderno y elegante en el monoambiente</p>
  </div>
</section>

</body>
</html>
